{
  "name": "omnivita-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-app.mjs",
    "build:legacy": "node scripts/build-static.mjs",
    "build:frontend": "npm --prefix frontend run build",
    "check:frontend": "npm --prefix frontend run check",
    "test:frontend": "npm --prefix frontend run test",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:host": "npm run set:api-relative && npm --prefix frontend run dev:host",
    "api": "npm --prefix backend run dev",
    "server": "npm --prefix backend run dev",
    "dev:all": "bash ./start-omnivita-linux.sh",
    "dev:linux": "bash ./start-omnivita-linux.sh",
    "serve:dist": "node scripts/serve-dist.mjs",
    "set:api-url": "node scripts/set-runtime-api-url.mjs",
    "set:api-relative": "node scripts/set-runtime-api-url.mjs --relative",
    "smoke": "node scripts/smoke-api.mjs",
    "start:local": "powershell -ExecutionPolicy Bypass -File scripts/start-session.ps1 -Mode local",
    "start:radmin": "powershell -ExecutionPolicy Bypass -File scripts/start-session.ps1 -Mode radmin"
  }
}
